<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nazım</title>
    <link rel="stylesheet" href="/Dropdown.css" />
    <link rel="icon" type="image/x-icon" href="/Resimler/icon.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  </head>

  <body>
    
    
    <ul>
      <li><a href="#" class="active"><i class="fa-solid fa-house-user"></i> Home</a></li>
      <li class="news-li">
        <a href="#"><i class="fa-solid fa-newspaper"></i> News</a>
        <div id="news-content">
          <ul>
            <li><a href="#">News1</a></li>
            <li><a href="#">News2</a></li>
            <li><a href="#">News3</a></li>
            <li class="news4-li">
              <a href="#">News4</a>
              <div id="news4-content">
                <ul>
                  <li><a href="#">A Haber</a></li>
                  <li><a href="#">Fox Tv</a></li>
                  <li><a href="#">Show Tv</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li><a href="#"><i class="fa-solid fa-address-book"></i> Contact</a></li>
      <li><a href="#"><i class="fa-solid fa-address-card"></i> About</a></li>
      <li><a href="#"><i class="fa-solid fa-envelopes-bulk"></i> Mail</a></li>
    </ul>

  </body>
</html>
